<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="471c0bed63b14fa2924a6df40bf8854d" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="Spital2Model.AnalizeDoctori" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Spital2Model.AnalizePacienti" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Spital2Model.Asistenti" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Spital2Model.Doctori" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Spital2Model.Facturi_Pacienti" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Spital2Model.Infirmieri" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Spital2Model.Pacienti" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Spital2Model.Programari_Pacienti" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Spital2Model.Saloane" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Spital2Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Spital2Model.FK4_DoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="Spital2Model.FK4_PacientId" ManuallyRouted="false" />
        <AssociationConnector Association="Spital2Model.FK2_SalonId" ManuallyRouted="false" />
        <AssociationConnector Association="Spital2Model.FK2_DoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="Spital2Model.FK_PacientId" ManuallyRouted="false" />
        <AssociationConnector Association="Spital2Model.FK_SalonId" ManuallyRouted="false" />
        <AssociationConnector Association="Spital2Model.FK2_PacientId" ManuallyRouted="false" />
        <AssociationConnector Association="Spital2Model.FK3_SalonId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>